Fichier HTML:
-------------------------------------------- 1er erreur : input --------------------------------------------

<input class="text-control" type="text" id="first" name="first" minlength="2"/><br>

 - Il y a une barrre de fermeture à la fin de la balise input, or la balise input n'a pas de balise de fermeture.
 -Il manque un required pour rendre ce champs obligatoire.
-Changement du nom de l'id

Solution : retiré le "/" à la fin de la balise input
           ajouter required dans la balise input
	     ajout de firstname au lieu de first

-------------------------------------------- 2eme erreur : label --------------------------------------------

Il manque un for dans tous les label
Solution : ajouté un for 
-------------------------------------------- 3eme erreur : label --------------------------------------------
J'ai changé le id des locations, je leur ai à tous donné le même id.